<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <LibraryPath>D:\opencv\opencv\build\x86\install\x86\vc16\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\opencv\opencv\build\x86\install\include;D:\opencv\opencv\build\x86\install\include\opencv2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>D:\opencv\opencv\build\x86\install\x86\vc16\lib\opencv_world455d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>