<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgWait</class>
 <widget class="QDialog" name="DlgWait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_gif">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_text">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
