# 3D_CNN_KNEE_FLEXION_ANGLE_ESTIMATION

./: README.md  cal_angle.py
3D_Modeling/: 3D_Modeling.vcxproj  3D_Modeling.vcxproj.filters  Source.cpp  glut.cpp  glut.h  kinect_angle.txt  opencv.props  opencv32.props
3D_Modeling/Debug/: 3D_Modeling.exe.recipe
3D_Modeling/x64/Debug/: 3D_Modeling.exe.recipe  vc142.idb
3D_Modeling/x64/Debug/3D_Modeling.tlog/: 3D_Modeling.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
ACL/: ACL.pro  ACL.pro.qtds  RegisterPage.cpp  RegisterPage.h  RegisterPage.ui  compute.vbs  database.cpp  database.h  dlgwait.cpp  dlgwait.h  dlgwait.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  outputvideo.cpp  outputvideo.h  outputvideo.ui  script.sql  userinfo.cpp  userinfo.h  userinfo.ui
build-ACL-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  compute.vbs  test.avi  test.py  test.sh  token.json  ui_RegisterPage.h  ui_dlgwait.h  ui_mainwindow.h  ui_outputvideo.h  ui_userinfo.h
build-ACL-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/debug/: moc_RegisterPage.cpp  moc_dlgwait.cpp  moc_mainwindow.cpp  moc_outputvideo.cpp  moc_predefs.h  moc_userinfo.cpp  qrc_res.cpp
google-api/: quickstart.py  quickstart.spec  token.json
output/: .spec  angle.txt  credentials.json  download.py  token.json
