('D:\\490Qt\\output\\build\\.spec\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\imp.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\shutil.py',
   'PYMODULE'),
  ('oauth2client.tools',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('oauth2client.client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\cgi.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.IO',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client.file',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('httplib2',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('httplib2.socks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\version.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient._helpers',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('uritemplate',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\zlf97\\anaconda3\\envs\\pythonProject\\lib\\__future__.py',
   'PYMODULE')])
